@import "reset.css";

.container {
  display: flex;
  align-items: center;
  height: auto;
  width: auto;
}

nav {
  height: 100vh;
  width: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.55);
  text-align: center;
}

nav .logo {
  height: 30%;
  font-size: 3rem;
  font-weight: bold;
  margin: 4rem 2.5rem;
  cursor: default;
}

nav .nav-item {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-item {
  height: 6.5rem;
  width: 10vh;
  margin: 3rem 0;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item:hover {
  background-color: white;
  width: 10vw; 
}

.this-page {
  background-color: rgb(46, 46, 46);
  border-radius: 1.5rem;
  padding: 1rem;
}

.menu-item i {
  color: rgb(255, 254, 235);
  font-size: 3rem;
}

.menu-text {
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  width: 10vw;
  color:rgb(0, 0, 0);
  display: none;
}

.login {
  font-size: 1.3rem;
  margin: 1.5rem;
}

.login span {
  margin: 0 1rem;
  cursor: default;
}

.main {
  width: 90%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.control-btn button{
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: white;
  font-size: 4rem;
  cursor: pointer;
  position: fixed;
  width: 4.5rem;
  height: 4.5rem;
  visibility: hidden;
}

.control-btn button:hover {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 1rem;
  transform: scale(1.2);
}

.middle {
  background-color: rgba(0, 0, 0, 0.6);
  width: 75rem;
  height: 90vh;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.main-header {
  font-size: 3.5rem;
  font-weight: 600;
  cursor: default;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: flex-start;
  align-items: center;
  row-gap: 3.5rem;
  column-gap: 1.5rem;
  width: 85%;
}

.grid-title {
  font-size: 1.7rem;
  width: 10rem;
  text-align: center;
  cursor: default;
}

.grid-detail input {
  height: 4rem;
  width: 50rem;
  background-color: rgba(0, 0, 0, 0);
  border: 0.3rem solid #AEAEAE;
  border-radius: 0.7rem;
}

.sm-input input {
  width: 27rem;
}

.info-btn {
  display: flex;
  justify-content: space-evenly;
  width: 30rem;
}

.info-btn button{
  font-size: 1.7rem;
  font-weight: 700;
  padding: 1rem 2.5rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: 0.3rem solid #AEAEAE;
  cursor: pointer;
}

.info-img {
  position: absolute;
  top: 24.5%;
  right: 30%;
  background-color: rgba(0, 0, 0, 0);
  border: 0.3rem solid #AEAEAE;
  border-radius: 0.5rem;
  width: 16.5rem;
  height: 22rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.upload-btn{
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-size: 6rem;
  border: none;
  margin: 0 0 1rem;
  cursor: pointer;
}

.info-img div{
  font-size: 1.5rem;
}

.info-down-btn {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
}

.info-down-btn  button{
  font-size: 1.7rem;
  font-weight: 700;
  background-color: #AEAEAE;
  padding: 0.5rem 0;
  width: 10rem;
  cursor: pointer;
  border: none;
}